# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET="super-secret"
S3_REGION=ap-southeast-1
ACCESS_KEY_ID=AKIAYIKU5V3E6AGPGEOC
SECRET_ACCESS_KEY=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
S3_BUCKET=dev-nextest
DEV_MAILPIT_USER=invoke_developer
DEV_MAILPIT_PASS=invoke123
DEV_MAILPIT_HOST=ec2-18-136-126-6.ap-southeast-1.compute.amazonaws.com
DEV_MAILPIT_PORT=1025

